<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="@string/home_barra_navegacion"
        android:icon="@drawable/ic_home" />
    <item android:id="@+id/pedidos"
        android:title="@string/pedidos_barra_navegacion"
        android:icon="@drawable/ic_car" />
    <item android:id="@+id/clientes"
        android:title="@string/clientes_barra_navegacion"
        android:icon="@drawable/ic_user" />

    <item android:id="@+id/reportes"
        android:title="@string/reportes_barra_navegacion"
        android:icon="@drawable/ic_report" />
</menu>